files get parsed and returned back as a Product object with all the headings as mapped properties. Each product object constitutes a single row within the csv file.

//How to Parse the file into object or other formats

1.Go to destination folder 2.Open Cmd of the destination folder 3.Write this command in the cmd "php index.php (filename)" 4.The code will run and end with written "done". 5.There will be many files created with different formats.

I could not really understand the end result properly so i made Many formats of the products file or format you provided like object format, combinations,Json,csv etc

Thanks. Regards Shoaib
